[pytest]
pythonpath = .
python_files = test_*.py
addopts =
    --doctest-glob='*.rst'
    --ignore=test.clones.py
    --ignore=clones.py
    --doctest-modules
norecursedirs =
    tests/official_tests
    Diffs
