[pytest]
python_files = test_*.py
addopts =
    --doctest-glob='*.rst'
    --doctest-modules
    --ignore=test.clones.py
    --ignore=clones.py
    --pyargs src
    --pyargs tests
    --pyargs doc
    --pyargs examples
norecursedirs =
    tests/official_tests
    Diffs
