[pytest]
pythonpath = .
python_files = test_*.py
addopts =
    --doctest-glob='*.rst'
    --ignore=test.clones.py
    --ignore=clones.py
    --ignore=.diffs
    --ignore=examples
    --doctest-modules
    --tb=short
