[tox]
envlist = lint, pytest, mypy
isolated_build = True

[testenv:lint]
deps =
    setuptools
    pylama
skip_install = true
commands =
    pylama --ignore C901,E116,E226,E251,E203,E501,E741,E731 src/nestedtext/*.py

[testenv]
deps =
    arrow
    docopt
    inform>=1.25
    hypothesis
    natsort
    parametrize_from_file
    pydantic
    pydantic[email]
    pytest
    pytest-cov
    pyyaml
    quantiphy
    requests
    shlib
    toml
    voluptuous
    pyyaml

[testenv:pytest]
commands = py.test -vv --cov {posargs} --cov-branch --cov-report term-missing

[testenv:mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
   #  mypy --install-types --non-interactive {toxinidir}/nestedtext
   #  mypy \
   #      --install-types \
   #      --non-interactive \
   #      --disable-error-code import \
   #      {toxinidir}/tests
