[tox]
envlist = lint, pytest, mypy
isolated_build = True

[testenv:lint]
deps =
    setuptools
    ruff
skip_install = true
commands = ruff check

[testenv]
deps =
    arrow
    docopt
    flatten_dict
    hypothesis
    inform>=1.29
    natsort
    parametrize_from_file
    pydantic
    pydantic[email]
    pytest
    pytest-cov
    pyyaml
    quantiphy
    requests
    shlib
    toml
    voluptuous
    xmltodict

[testenv:pytest]
commands = py.test --cov {posargs} --cov-branch --cov-report term-missing

[testenv:mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
   #  mypy --install-types --non-interactive {toxinidir}/nestedtext
   #  mypy \
   #      --install-types \
   #      --non-interactive \
   #      --disable-error-code import \
   #      {toxinidir}/tests
