[tox]
#envlist = lint,pytest,tests_dir
envlist = lint,tests_dir

[testenv:lint]
deps = pylama
skip_install = true
commands =
    pylama --ignore C901,E116,E251,E203,E501,E741,E731 nestedtext.py

# Test environment
[testenv]
deps =
    arrow
    docopt
    inform>=1.25
    hypothesis
    natsort
    pytest
    pytest-cov
    quantiphy
    shlib
    voluptuous

#[testenv:pytest]
#commands = py.test -v --cov {posargs}

[testenv:tests_dir]
changedir = {toxinidir}/tests
commands = py.test -v --cov {posargs}
